<LimitExcept GET POST PUT OPTIONS DELETE HEAD>
allow from all
</LimitExcept>

RewriteEngine on
#RewriteBase /

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^ index.php [L]
